<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - ArUco Library</Title>
    <Description>Bonsai Library containing modules for tracking fiducial markers using ArUco.</Description>
    <PackageTags>Bonsai Rx ArUco Marker Augmented Reality</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net462</TargetFramework>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.6.0" />
    <PackageReference Include="Aruco.Net" Version="3.0.0" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
  </ItemGroup>

</Project>
