<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - ArUco Design Library</Title>
    <Description>Bonsai Design Library containing visualizer and editor classes for ArUco configuration.</Description>
    <PackageTags>$(PackageTags) Visualizers</PackageTags>
    <TargetFramework>net462</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Vision.Design" Version="2.7.0" />
    <PackageReference Include="Aruco.Net" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Aruco\Bonsai.Aruco.csproj" />
  </ItemGroup>

</Project>